{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "header",
          "key": "x-forwarded-proto",
          "value": "http"
        }
      ],
      "destination": "https://omarcorretor.com.br/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/og/:id",
      "destination": "/api/og?id=:id",
      "force": true
    },
    {
      "source": "/og/:id.html",
      "destination": "/api/og?id=:id",
      "force": true
    },
    {
      "source": "/ios.imobi",
      "destination": "/ios.imobi.html"
    },
    {
      "source": "/imoveis",
      "destination": "/imoveis.html"
    },
    {
      "source": "/servicos",
      "destination": "/servicos.html"
    }
  ]
}
